<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Game.cs" Line="160" Column="48" />
      <File FileName="Assets/Standard Assets/Scripts/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/GameManager.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Alex/Documents/564/Tetris/Tetris/Assets/Standard Assets/Scripts/Game.cs" line="98" />
      <Breakpoint file="/Users/Alex/Documents/564/Tetris/Tetris/Assets/Standard Assets/Scripts/Game.cs" line="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>