<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Game.cs" Line="223" Column="28" />
      <File FileName="Assets/Standard Assets/Scripts/Terrain.cs" Line="165" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/General/MyMath.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Piece Scripts/Piece.cs" Line="75" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/GameManager.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Alex/Documents/564/Tetris/Tetris/Assets/Standard Assets/Scripts/Game.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>