<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/Piece Scripts/Piece.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Game.cs" Line="166" Column="32" />
      <File FileName="Assets/Standard Assets/Scripts/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/LevelSelector.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>advancedMode</Value>
          <Value>highScores[1].name</Value>
          <Value>highScores[2].name</Value>
          <Value>highScores[3].name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>